# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = LANG,zh_CN.UTF-8

env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = GLFW_IM_MODULE,ibus

env = EDITOR,nvim

